[33mcommit b51d8174302a27eab2eddcd14320b03867144310[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mohammed Soheib_b <msoheib@outlook.com>
Date:   Wed Oct 30 18:40:43 2024 +0300

    navbar alignment fixed and added + button

[33mcommit 3eff927e4c787c9ab9b52ab7309ab7515879c683[m
Author: Mohammed Soheib_b <msoheib@outlook.com>
Date:   Wed Oct 30 18:17:44 2024 +0300

    fixed navbar text and colors

[33mcommit 2b5b458e56dfcc36c4746d0fcfde36c203e50184[m
Author: Mohammed Soheib_b <msoheib@outlook.com>
Date:   Tue Oct 29 19:44:57 2024 +0300

    adding icons

[33mcommit f3d860c110d8618e72dd869845b282c8affa068f[m
Author: Mohammed Soheib <msoheib@outlook.com>
Date:   Tue Oct 29 19:04:01 2024 +0300

    navbar changes prototyped

[33mcommit 1d1436006f69480bdca867ebf2f6ab8df14f0c2d[m
Author: Mohammed Soheib <msoheib@outlook.com>
Date:   Tue Oct 29 09:45:55 2024 +0300

    before the change of ui

[33mcommit 7092b9d8f64074070db3e5bc0c0f56725f801a43[m
Author: Mohammed Soheib_b <msoheib@outlook.com>
Date:   Sun Oct 27 11:35:18 2024 +0300

    remote first

[33mcommit ce6769c15930b7b7c896d98ee088c856fffba628[m
Author: Mohammed Soheib_b <msoheib@outlook.com>
Date:   Tue Oct 22 18:30:12 2024 +0300

    working android

[33mcommit 05ee05fc8ebebbe278e57285288223d48e37aa12[m
Author: Mohammed Soheib_b <msoheib@outlook.com>
Date:   Mon Oct 21 19:03:17 2024 +0300

    first
